{
    "mcpServers": {
      "supabase": {
        "command": "npx",
        "args": [
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--project-ref=eepcddbdvfhmeouzkpsb" 
        ],
        "env": {
          "SUPABASE_ACCESS_TOKEN": "sbp_e7fffcb17f3a1f5fe64091befadb02842a4ebc62"
        }
      }
    }
  }